<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Futura -->
    <link rel="stylesheet" href="http://allfont.es/allfont.css?fonts=futura-normal" type="text/css" />
    <!-- Font Monserrat / Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>GIGEO Art</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="navbar__caja-logo">
                <p class="navbar-brand navbar__logo">GIGEO</p>
                <P class="navbar__logo-complemento">ART</P>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars fa-2x"></i></span>
            </button>

            <div class="collapse navbar-collapse asdf" id="navbarNav">
                <ul class="navbar-nav navbar-nav__position">
                    <li class="nav-item">
                        <i class="fas fa-search fa-2x"></i>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-video fa-2x"></i>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-plus fa-2x"></i>
                    </li>
                    <li>
                        <i class="fas fa-bell fa-2x"></i>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="hero-section"></div>

        <div class="perfil-boton">
            <div class="perfil">
            <img src="assets/images/profile-image.png" class="perfil__foto" alt="">
            <div class="perfil__datos">
                <p class="perfil__nombre">Yuki Mukami</p>
                <p class="perfil__seguidores">30.000 seguidores</p>
            </div>
        </div>

        <div class="boton">
            <button class="boton__mensaje">Mensaje</button>
            <button class="boton__seguir">Seguir</button>
        </div>
        </div>

    </header>

    <hr>

    <main>
        <h2>Videos populares</h2>

        <div class="grilla">
            <div class="row">
                <div class="video col container">
                    <img class="video__imagen" src="assets/images/image-1.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>

                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-2.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>

                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-3.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>

                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-4.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>
            </div>

            <div class="row">
                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-5.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>

                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-6.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>

                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-7.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>

                <div class="video col">
                    <img class="video__imagen" src="assets/images/image-8.png" alt="">
                    <p class="video__titulo">Después de la vela - Yuki Mukami</p>
                    <p class="video__bajada">16k vistas - 1 semana atrás</p>
                </div>
            </div>
        </div>

    </main>
    <section></section>
    <section></section>
    <footer></footer>


    <!-- js js js js js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>