html {
  scroll-behavior: smooth; }

* {
  border: 0;
  margin: 0;
  padding: 0; }

.perfil__nombre {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 20px; }

.perfil__seguidores {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px; }

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 16px;
  font-size: 20px; }

.video__titulo {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 20px; }

.video__bajada {
  font-family: "Open Sans", sans-serif;
  font-weight: 16px;
  font-size: 14px; }

.navbar__caja-logo {
  width: 150px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px; }

.navbar__logo {
  font-family: "Futura-Normal", arial;
  font-size: 25px;
  margin: 0;
  position: absolute; }

.navbar__logo-complemento {
  font-family: "Futura-Normal", arial;
  font-size: 10px;
  margin: 0;
  position: absolute;
  top: 10px;
  left: 110px; }

li {
  padding: 10px; }

.asdf {
  display: flex;
  justify-content: flex-end; }

hr {
  display: none; }

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.h2 {
  text-align: center; }

.grilla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .grilla .video {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grilla .video .video__imagen {
      width: 70vw; }
    .grilla .video .video__titulo {
      width: 70vw;
      margin: 0; }
    .grilla .video .video__bajada {
      width: 70vw; }

@media (min-width: 768px) {
  hr {
    display: block; }

  .grilla .video .video__imagen {
    width: 20vw; }
  .grilla .video .video__titulo {
    width: 20vw;
    margin: 0; }
  .grilla .video .video__bajada {
    width: 20vw; } }
.hero-section {
  background-image: url(../images/image-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100px; }

.perfil-boton {
  width: 100vw; }

.perfil {
  padding: 20px;
  display: flex;
  justify-content: center; }
  .perfil .perfil__foto {
    border-radius: 150px;
    width: 80px;
    height: 80px; }
  .perfil .perfil__datos {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px; }
    .perfil .perfil__datos .perfil__nombre {
      margin: 0; }
    .perfil .perfil__datos .perfil__seguidores {
      margin: 0; }

.boton {
  display: none; }

@media (min-width: 576px) {
  .hero-section {
    height: 150px; } }
@media (min-width: 768px) {
  .hero-section {
    height: 200px; }

  .perfil-boton {
    width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }

  .boton {
    display: block; } }
.perfil-boton
.boton__mensaje {
  width: 100px;
  height: 40px;
  background-color: #7bcedd;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 16px; }

.boton__seguir {
  width: 100px;
  height: 40px;
  background-color: #d14540;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 16px; }

/*# sourceMappingURL=styles.css.map */
