.perfil__nombre{
    font-family: $fontTitulos;
    font-weight: $extrabold;
    font-size: $large;
}
.perfil__seguidores{
    font-family: $fontBajadas;
    font-weight: $regular;
    font-size: $medium;
}

h2{
    font-family: $fontTitulos;
    font-weight: $medium;
    font-size: $large;
}

.video__titulo{
    font-family: $fontTitulos;
    font-weight: $extrabold;
    font-size: $large;
}

.video__bajada{
    font-family: $fontBajadas;
    font-weight: $medium;
    font-size: $small;
}