.hero-section{
    background-image: url(../images/image-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100px;
}

.perfil-boton{
    width: 100vw;
}

.perfil{
    padding: 20px;
    display: flex;
    justify-content: center;
    .perfil__foto{
        border-radius: 150px;
        width: 80px;
        height: 80px;
    }
    .perfil__datos{
        display: inherit;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        .perfil__nombre{
            margin: 0;
        }
        .perfil__seguidores{
            margin: 0;   
        }
    }
}

.boton{
    display: none;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .hero-section{
        height: 150px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .hero-section{
        height: 200px;
    }

    .perfil-boton{
        width: 90vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .boton{
        display: block;
    }
    
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}