hr{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2{
    text-align: center;
}

.grilla{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .video{
        display: inherit;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .video__imagen{
            width: 70vw;
        }
        .video__titulo{
            width: 70vw;
            margin: 0;
        }
        .video__bajada{
            width: 70vw;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    hr{
        display: block;
    }
    .grilla{
        .video{
            .video__imagen{
                width: 20vw;
            }
            .video__titulo{
                width: 20vw;
                margin: 0;
            }
            .video__bajada{
                width: 20vw;
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}